# SimpleMavenOne

./: pom.xml
src/main/resources/config/: myTestNG1.xml
src/test/java/TestPackage/: HelloWorld.java  HiWorld2.java
src/test/resources/config/: myTestNG.xml
