<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.NagB</groupId>
    <artifactId>SimpleMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
        </dependency>
    </dependencies>


    <properties>
        <testngXmlDir>src/main/resources/config</testngXmlDir>
        <testngXmlFile1>myTestNG.xml</testngXmlFile1>
        <testngXmlFile2>myTestNG1.xml</testngXmlFile2>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reportium-sdk.version>1.2.0</reportium-sdk.version>
        <testng.version>6.9.10</testng.version>
        <cukes.version>1.2.5</cukes.version>
        <qaf.version>2.1.13</qaf.version>
        <qafsupport.version>2.1.13</qafsupport.version>
        <quantum.version>1.16</quantum.version>
        <org.json.version>20160810</org.json.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    <systemPropertyVariables>
                        <application.properties.file>resources/application.properties</application.properties.file>
                    </systemPropertyVariables>

                    <suiteXmlFiles>
                        <suiteXmlFile>${testngXmlDir}/${testngXmlFile1}</suiteXmlFile>
                        <suiteXmlFile>${testngXmlDir}/${testngXmlFile2}</suiteXmlFile>
                    </suiteXmlFiles>

                        <testSourceDirectory>src/main/test</testSourceDirectory>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>